AdminPanel.xaml

<Window x:Class="MobilePhoneShop.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobilePhoneShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Панель администратора" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добавить новый телефон" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Height="22" Margin="0,2,0,3"/>
        <ComboBox x:Name="OS_ComboBox" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Операционная система" Height="25" Margin="0,1"/>
        <ComboBox x:Name="DisplayTech_ComboBox" Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Тип матрицы" Height="25" Margin="0,1"/>
        <TextBox x:Name="Model_TextBox" Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Модель телефона"/>
        <TextBox x:Name="SimCount_TextBox" Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Кол-во SIM-карт"/>
        <TextBox x:Name="Processor_TextBox" Grid.Column="0" Grid.Row="5" materialDesign:HintAssist.Hint="Модель процессора"/>
        <TextBox x:Name="MainCameraRes_TextBox" Grid.Column="0" Grid.Row="6" materialDesign:HintAssist.Hint="Кол-во МП основной камеры"/>
        <TextBox x:Name="FrontCameraRes_TextBox" Grid.Column="0" Grid.Row="7" materialDesign:HintAssist.Hint="Кол-во МП фронтальной камеры"/>
        <TextBox x:Name="RAMCapacity_TextBox" Grid.Column="0" Grid.Row="8" materialDesign:HintAssist.Hint="Объем оперативной памяти"/>
        <TextBox x:Name="ROMCapacity_TextBox" Grid.Column="0" Grid.Row="9" materialDesign:HintAssist.Hint="Объем внутренней памяти"/>
        <TextBox x:Name="Colour_TextBox" Grid.Column="0" Grid.Row="10" materialDesign:HintAssist.Hint="Цвет"/>
        <TextBox x:Name="Weight_TextBox" Grid.Column="0" Grid.Row="11" materialDesign:HintAssist.Hint="Вес"/>
        <ComboBox x:Name="Accum_ComboBox" Grid.Column="0" Grid.Row="12" materialDesign:HintAssist.Hint="Тип аккумулятора" Height="26"/>
        <TextBox x:Name="AccumCapacity_TextBox" Grid.Column="0" Grid.Row="13" materialDesign:HintAssist.Hint="Емкость аккумулятора"/>
        <TextBox x:Name="Cost_TextBox" Grid.Column="0" Grid.Row="14" materialDesign:HintAssist.Hint="Цена"/>
        <Button x:Name="ChoosePicture" Content="Выбрать изображение" Background="Red" Grid.Column="0" Grid.Row="15" Click="ChoosePicture_Click" Height="Auto" Margin="0 5 0 -5"/>
        <Button x:Name="AddMobilePhone" Content="Добавить телефон" Grid.Column="0" Grid.Row="16" Click="AddMobilePhone_Click" Height="Auto" Margin="0 5 0 -5"/>

        <TextBlock Text="Добавить новую ОС" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Height="22" Margin="0,2,0,3"/>
        <TextBox x:Name="OsType_TextBox" Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="Название"/>
        <Button x:Name="AddOS" Content="Добавить ОС" Grid.Column="2" Grid.Row="2" Click="AddOS_Click" Margin="0 5 0 -5"/>

        <TextBlock Text="Добавить новый тип матрицы" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Height="22" Margin="0,2,0,3"/>
        <TextBox x:Name="Display_TextBox" Grid.Column="2" Grid.Row="5" materialDesign:HintAssist.Hint="Название"/>
        <Button x:Name="AddDisplay" Content="Добавить тип матрицы" Grid.Column="2" Grid.Row="6" Click="AddDisplay_Click" Margin="0 5 0 -5"/>

        <TextBlock Text="Добавить новый тип аккумулятора" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Height="22" Margin="0,2,0,3"/>
        <TextBox x:Name="Accumulator_TextBox" Grid.Column="2" Grid.Row="9" materialDesign:HintAssist.Hint="Название"/>
        <Button x:Name="AddAccumulator" Content="Добавить тип аккумулятора" Grid.Column="2" Grid.Row="10" Click="AddAccumulator_Click" Margin="0 5 0 -5"/>

        <TextBlock Text="Список телефонов" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Height="22" Margin="0,2,0,3"/>
        <ListBox x:Name="Phones_ListBox" Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="DeletePhone" Content="Удалить выбранный телефон" Grid.Column="4" Grid.Row="6" Click="DeletePhone_Click" Margin="0 5 0 -5"/>
        <Button x:Name="Exit" Content="Покинуть панель администратора" Grid.Column="3" Grid.Row="15" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="Exit_Click" Margin="0 5 0 -5"/>
    </Grid>
</Window>
