MainForm.xaml

<Window x:Class="MobilePhoneShop.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MobilePhoneShop"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="150" ItemWidth="185"  Width="555" HorizontalAlignment="Center" Margin="0 0 1 0"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="MyImagesItemTemplate">
            <Grid Width="185" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="115"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Width="115" Height="115" Margin="0 0 15 0" Source="{Binding Path=getImage}"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 15 0" Text="{Binding Path=Models}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="350*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="20" Margin="10,10,10,0" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="DarkMagenta" ShadowDepth="0"/>
            </Border.Effect>
            <Grid VerticalAlignment="Center" Height="60">
                <TextBox x:Name="Search_TextBox"  materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Center" FontSize="14" Margin="10,16,480,16" TextChanged="Search_TextBox_TextChanged"/>
                <Button x:Name="RecycleBin_Button" Content="Корзина" Foreground="Black" Background="Transparent" VerticalAlignment="Center" Width="95" Height="40" Click="RecycleBin_Button_Click" Margin="536,10,140,10"/>
                <Button x:Name="Profile_Button" Content="Профиль" Foreground="Black" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" Width="95" Height="40" Click="Profile_Button_Click"/>
            </Grid>
        </Border>
        <Border Background="White" CornerRadius="20" Margin="10,10,10,10" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="DarkMagenta" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Border Background="White" CornerRadius="20" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="DarkMagenta" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <ListBox x:Name="Phones_ListBox" BorderBrush="White" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource MyImagesItemTemplate}" Margin="5"/>
            </Grid>
        </Border>
    </Grid>
</Window>
