MainForm.xaml

<Window x:Class="MobilePhoneShop.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:MobilePhoneShop"
        mc:Ignorable="d"
        Title="Главная" Height="650" Width="1200" MinHeight="650" MinWidth="1200" MaxHeight="750" MaxWidth="1300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="238" ItemWidth="235"  Width="710"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="MyImagesItemTemplate">
            <Grid Width="235" Height="238">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Width="150" Height="150" HorizontalAlignment="Center" Margin="0 0 15 0" Source="{Binding Path=getImage}"/>
                <TextBlock Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="0 0 15 0" Text="{Binding Path=Models}"/>
                <TextBlock Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right" FontSize="16" Margin="0 0 70 0" Text="{Binding Path=Cost}"/>
                <TextBlock Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right" FontSize="16" Margin="0 0 20 0" Text="руб."/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="539*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"></ColumnDefinition>
            <ColumnDefinition Width="375*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="20" Margin="10,10,10,0" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid VerticalAlignment="Center" Height="60">
                <TextBox x:Name="Search_TextBox" materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Center" FontSize="14" Margin="10,16,480,16" TextChanged="Search_TextBox_TextChanged"/>
                <Button x:Name="RecycleBin_Button" Content="Корзина" Foreground="Black" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Width="95" Height="40" Click="RecycleBin_Button_Click" Margin="0 0 150 0" RenderTransformOrigin="0.505,0.5"/>
                <Button x:Name="Profile_Button" Content="Профиль" Foreground="Black" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" Width="95" Height="40" Click="Profile_Button_Click"/>
            </Grid>
        </Border>
        <Border Background="White" CornerRadius="20" Margin="10,10,10,10" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="Phone_Image" Grid.Row="0" Margin="61,21"/>
                <TextBlock x:Name="PhoneModel_TextBlock" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10 0 0 0" Height="20"/>
                <TextBlock x:Name="PhoneOS_TextBlock" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10 0 0 0" Height="20"/>
                <TextBlock x:Name="PhoneDisplay_TextBlock" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10 0 0 0" Height="20"/>
                <TextBlock x:Name="PhoneCameras_TextBlock" Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10 0 0 0" Height="20"/>
                <TextBlock x:Name="PhoneAccumulator_TextBlock" Grid.Row="5" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10 0 0 0" Height="20"/>
                <Button x:Name="AddToBin_Button" Content="Добавить в корзину" Grid.Row="6" Margin="70,0,70,5" Visibility="Hidden" Click="AddToBin_Button_Click" Height="Auto"/>
                <HelixToolkit:HelixViewport3D Grid.Row="0" x:Name="myView" ZoomExtentsWhenLoaded="True" Margin="-95,-178,92,10" RenderTransformOrigin="1,1">
                    <HelixToolkit:HelixViewport3D.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="90" Y="180"/>
                        </TransformGroup>
                    </HelixToolkit:HelixViewport3D.RenderTransform>
                    <HelixToolkit:SunLight/>
                    <ModelVisual3D x:Name="foo"/>
                    <HelixToolkit:GridLinesVisual3D Width="0" Length="0" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
                </HelixToolkit:HelixViewport3D>
            </Grid>
        </Border>
        <Border Background="White" CornerRadius="20" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <ListBox x:Name="Phones_ListBox" BorderBrush="White" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource MyImagesItemTemplate}" Margin="5" SelectionChanged="Phones_ListBox_SelectionChanged" Width="715" Height="510"/>
            </Grid>
        </Border>
    </Grid>
</Window>
