MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobilePhoneShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MobilePhoneShop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Mobilephone Shop" HorizontalAlignment="Left" Margin="328,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="277,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Login_TextBox" HorizontalAlignment="Left" Height="23" Margin="339,157,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="277,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LogIn_Button"  Content="Вход" HorizontalAlignment="Left" Margin="384,263,0,0" VerticalAlignment="Top" Width="75" Click="Log_in" IsDefault="True"/>
        <PasswordBox x:Name="Password_TextBox" HorizontalAlignment="Left" Margin="339,192,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="Register_Button" Content="Регистрация" HorizontalAlignment="Left" Margin="237,263,0,0" VerticalAlignment="Top" Width="115" Click="Register" Foreground="#DD000000">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
