Register.xaml

<Window x:Class="MobilePhoneShop.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MobilePhoneShop"
        mc:Ignorable="d" Height="450" Width="800" Title="Регистрация">
    <Grid>
        <TextBox x:Name="Login_TextBox" materialDesign:HintAssist.Hint="Логин*" HorizontalAlignment="Left" Height="23" Margin="135,40,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Password_TextBox" materialDesign:HintAssist.Hint="Пароль*" HorizontalAlignment="Left" Margin="135,68,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="RepeatPassword_TextBox" materialDesign:HintAssist.Hint="Повтор пароля*" HorizontalAlignment="Left" Margin="135,96,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="Register_Button" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="85,331,0,0" VerticalAlignment="Top" Width="170" Click="Register_Button_Click"/>
        <TextBox x:Name="Email_TextBox" materialDesign:HintAssist.Hint="E-mail*" HorizontalAlignment="Left" Height="23" Margin="135,124,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstName_TextBox" materialDesign:HintAssist.Hint="Имя*" HorizontalAlignment="Left" Height="23" Margin="135,152,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SecondName_TextBox" materialDesign:HintAssist.Hint="Фамилия" HorizontalAlignment="Left" Height="23" Margin="135,180,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ThirdName_TextBox" materialDesign:HintAssist.Hint="Отчество" HorizontalAlignment="Left" Height="23" Margin="135,208,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelNumber_TextBox" materialDesign:HintAssist.Hint="Номер телефона" HorizontalAlignment="Left" Height="23" Margin="135,236,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
