Register.xaml

<Window x:Class="MobilePhoneShop.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobilePhoneShop"
        mc:Ignorable="d" Height="450" Width="800" Title="Регистрация">
    <Grid>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="Login_TextBox" HorizontalAlignment="Left" Height="23" Margin="135,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="23"/>
        <PasswordBox x:Name="Password_TextBox" HorizontalAlignment="Left" Margin="135,68,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="23"/>
        <PasswordBox x:Name="RepeatPassword_TextBox" HorizontalAlignment="Left" Margin="135,96,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Электронная почта:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="Register_Button" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="85,331,0,0" VerticalAlignment="Top" Width="170" Click="Register_Button_Click"/>
        <TextBox x:Name="Email_TextBox" HorizontalAlignment="Left" Height="23" Margin="135,124,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="FirstName_TextBox" HorizontalAlignment="Left" Height="23" Margin="135,152,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="SecondName_TextBox" HorizontalAlignment="Left" Height="23" Margin="135,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="ThirdName_TextBox" HorizontalAlignment="Left" Height="23" Margin="135,208,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="TelNumber_TextBox" HorizontalAlignment="Left" Height="23" Margin="135,236,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
